{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "sourcemap",
            "type": "shell",
            "command": "rojo sourcemap --watch dev.project.json --output sourcemap.json",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ],
}